LOGIN_FORM = /jsp/login.jsp
REGISTER_FORM = /jsp/register.jsp
MAIN_FORM = /jsp/main.jsp
INDEX_FORM = /index.jsp
ERROR_FORM = /jsp/error.jsp
BUCKET_FORM = /jsp/bucket.jsp
ORDER_FORM = /jsp/order.jsp
ADMIN_FORM = /jsp/admin.jsp