LOGIN=LOG IN
REGISTER=REGISTER
SIGN_UP=SIGN UP
LOG=Login
PASS=Password
LLOC=LOGIN
USER_LOGIN=User Login
FNAME=First Name
LNAME=Last Name
MNAME=Middle Name
HOME=HOME
BUCKET=BUCKET
ORDER=ORDER
LOG_OUT=LOG OUT
COUNTRY_FROM=Country from
COUNTRY_TO=Country to
CATEGORY=Category
DATE=Date (format: yyyy-mm-dd)
FIND=FIND
CRUISE_NAME=Cruise Name
SHIP=Ship
C_FROM=From
C_TO=To
START_DATE=Start date
FINISH_DATE=Finish Date
PORTS=Count of Ports
PRICE=Price
ADD=ADD
ADD_BONUS=ADDBONUS
USER=User
EXCURSION=Excursion
BONUS=Bonus
TICKET=Ticket
BUY_NOW=BUY NOW