LOGIN=LOG IN
REGISTER=REGISTER
SIGN_UP=SIGN UP
LOG=Login
PASS=Password
LLOC=LOGIN
USER_LOGIN=User Login
FNAME=First Name
LNAME=Last Name
MNAME=Middle Name
HOME=HOME
BUCKET=BUCKET
ORDER=ORDER
LOG_OUT=LOG OUT
COUNTRY_FROM=Country from
COUNTRY_TO=Country to
CATEGORY=Category
DATE=Date (format: yyyy-mm-dd)
FIND=FIND
CRUISE_NAME=Cruise Name
SHIP=Ship
C_FROM=From
C_TO=To
START_DATE=Start date
FINISH_DATE=Finish Date
PORTS=Count of Ports
PRICE=Price
ADD=ADD
ADD_BONUS=ADDBONUS
USER=User
EXCURSION=Excursion
BONUS=Bonus
TICKET=Ticket
BUY_NOW=BUY NOW
EMPTY_LOGIN=Login is empty!
WRONG_PASSWORD=Wrong password!
IS_EXIST_USER=User does not exists in System!!!
EMPTY_PASSWORD=Password is empty
EMPTY_FIRST_NAME=First Name is empty
EMPTY_LAST_NAME=Last Name is empty
ERROR_DAO=Error in Database layer
USER_IS_EXIST=User with current login exist!
CRUISE_ALREADY_ADDED=This cruise is already added in bucket!!!
CREATE_BUCKET=Bucket was created
ORDER_ALREADY_ADDED=Can't buy! This cruise already added in orders
CREATE_ORDER=Order was created!
UPDATE_BONUS=Bonus was updated!